<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: #913e85; width: 500px; height: 500px;
        }
        .divFilha1{
            background-color: #4b484f; width: 50%; height: 50%; position: relative;
        }
        .paragrafo {
            color: white; background-color: rgb(133, 35, 35); font-size: 25px; font-family: monospace; font-weight: bold;
        }
        .div2 {
            background-color: rgb(183, 79, 209); width: 50%; height: 50vh;
        }
        .divFilha2 {
            background-color: rgb(143, 218, 37); width: 75vw; height: 50%;
        }

    </style>
</head>
<body>
    <div class="div1">
        
        <div class="divFilha1">
            
            <p class="paragrafo">
                Eu sou Elerson
            </p>
        </div>
    </div>
    
    <div class="div2">
        <div class="divFilha2"></div>
</body>
</html>